input {

  udp {
    codec => "json"
    port => "${LOGSTASH_UDP_PORT}"
  }
  gelf {
    type => "docker"
    port => "${LOGSTASH_UDP_PORT}"
    codec => "json"
  }
   
  beats {
    port => "${LOGSTASH_TCP_PORT}"
    host => "0.0.0.0"
    tags => ["nginx"]
    codec => "json"
  }
  
}

output {


  if "nginx" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-nginx-%{+YYYY.MM.dd}"
    }
  }

  else {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "gelf-%{[tag]}-%{+YYYY.MM}"
    }
  }
  
}

