server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://app:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~ \/(?:admin|api)(:?\/.*)?$ {
        try_files $uri @backend;
    }

    error_page 404 /404.html;
}