# PG
PG_DSN=postgres://postgres:postgres@postgres:5432/movies_database
PG_WAIT_HOST=postgres
PG_WAIT_PORT=5432

# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_MOVIES_INDEX_NAME=movies