[flake8]
    # игнорируем E402, чтобы перед импортом была возможность добавить путь в sys.path
    # (чтобы импортировать из родительских директорий).
    ignore = E402
    max-line-length = 120
    exclude =
        venv
