DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1

# Django
SECRET_KEY='a*z-kj@hi$rv=rhg9&ny89hq60iz^fj3dn@y4$-m0j5&o#kcjt'

ALLOWED_HOSTS=localhost,127.0.0.1,[::1],
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,
DEBUG=True

POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database
